# GCPInstanceGroupUpdater

./: .gitignore  GCPInstanceGroupUpdater.sln  LICENSE  README.md
.github/workflows/: codeql.yml  dotnet.yml
src/Cli/: Cli.csproj  Program.cs
src/SharedLib/: Authentication.cs  CommandExecutor.cs  Compute.cs  ConfigurationReader.cs  DatabaseConnection.cs  DbActions.cs  IAP.cs  SharedLib.csproj  SharedLibExtension.cs  UpdateManagedInstanceGroup.cs  config.json.sample
src/SharedLib/Models/: CommandLineArgumentsModel.cs  ConfigurationModel.cs  DatabaseConfigurationModel.cs  SharedLibConfigurationModel.cs  TemplateUpdateModel.cs
src/WebUi/: Dockerfile  Program.cs  WebUi.csproj  _Imports.razor
src/WebUi/Pages/: Add.razor  Index.razor  _Host.cshtml
src/WebUi/Services/: ItemsService.cs
src/WebUi/Shared/: MainLayout.razor  NavMenu.razor
src/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
